configuration {
  show-icons: false;
  sidebar-mode: false;
  drun-display-format: "{name}";
}

* {
  font: "JetBrainsMono Nerd Font 15";

  panel:        rgba(24, 24, 27, 0.95);
  tile:         #0f1115;
  text:         #e7e7e7;
  accent:       #1793d1;
  border:       rgba(42,49,64,0.92);

  spacing: 10;
}

window {
  location: northwest;
  anchor: northwest;

  width: 420px;
  height: 92px;

  x-offset: 0px;
  y-offset: 74.8%;
  background-color: @panel;

  border: 2px;
  border-color: @accent;
  border-radius: 2px;
}

mainbox {
  children: [ listview ];
  padding: 12px;
  background-color: transparent;
}

inputbar {
  enabled: false;
}

listview {
  columns: 4;
  lines: 1;
  spacing: @spacing;
  fixed-height: true;
  scrollbar: false;
  background-color: transparent;
}

element {
  background-color: transparent;
  text-color: @text;

  border: 1px;
  border-color: transparent;
  border-radius: 2px;

  padding: 17px 0px;
}

element selected {
  border-color: @accent;
  background-color: #1a2030;
}

element-text {
  horizontal-align: 0.5;
  text-color: #e7e7e7;
  vertical-align: 0.5;
  background-color: transparent;

}
